<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "../../../../dtd/ditabase.dtd">
<dita>
  <topic xml:lang="en-us" id="incelim-RelaxNgSplicer.d12e2">
    <title>incelim — Relax NG Splicer</title>
    <!-- topic/titlealts  not supplied within  topic/topic -->
    <prolog>
      <!-- topic/author  not supplied within  topic/prolog -->
      <!-- topic/source  not supplied within  topic/prolog -->
      <!-- topic/publisher  not supplied within  topic/prolog -->
      <!-- topic/copyright  not supplied within  topic/prolog -->
      <!-- topic/critdates  not supplied within  topic/prolog -->
      <!-- topic/permissions  not supplied within  topic/prolog -->
      <metadata><!-- topic/audience  not supplied within  topic/metadata --><!-- topic/category  not supplied within  topic/metadata --><!-- topic/prodinfo  not supplied within  topic/metadata --><!-- topic/othermeta  not supplied within  topic/metadata --></metadata>
      <!-- topic/resourceid  not supplied within  topic/prolog -->
    </prolog>
    <body>
      <p> The package includes stylesheets for each of the transformation steps, and two kinds of glue: XSLT stylesheet incelim.xsl, which chains the transformations using exsl:node-set(), and a shell script, incelim, which applies each of
        the stylesheets to the serialized result of the previous one. </p>
    </body>
    <topic xml:lang="en-us" id="packageContents.d12e17">
      <title>Package Contents</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <prolog>
        <!-- topic/author  not supplied within  topic/prolog -->
        <!-- topic/source  not supplied within  topic/prolog -->
        <!-- topic/publisher  not supplied within  topic/prolog -->
        <!-- topic/copyright  not supplied within  topic/prolog -->
        <!-- topic/critdates  not supplied within  topic/prolog -->
        <!-- topic/permissions  not supplied within  topic/prolog -->
        <metadata><!-- topic/audience  not supplied within  topic/metadata --><!-- topic/category  not supplied within  topic/metadata --><!-- topic/prodinfo  not supplied within  topic/metadata --><!-- topic/othermeta  not supplied within  topic/metadata --></metadata>
        <!-- topic/resourceid  not supplied within  topic/prolog -->
      </prolog>
      <body>
        <dl>
          <dlentry>
            <dt>inc.xsl</dt>
            <dd>
              <p> literally inserts contents of included files (and externalRefs); </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>elim.xsl</dt>
            <dd>
              <p>removes overriden defines; </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>strip.xsl</dt>
            <dd>
              <p>splices references to single parameterless patterns (text,empty,notAllowed); </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>clean.xsl</dt>
            <dd>
              <p>filters out empty divs and unreferenced defines; </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>incelim.xsl</dt>
            <dd>
              <p>XSLT glue to chain the transformations; </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>incelim</dt>
            <dd>
              <p>(ash or bash) shell script to run each of the transformations in order; </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>saxon-6.5.3.diff</dt>
            <dd>
              <p>performance patch for SAXON 6.5.3; </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>readme.txt, readme.dbx</dt>
            <dd>
              <p>brief description in plain text and DocBook XML formats; </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt>license.txt</dt>
            <dd>
              <p>the license. </p>
            </dd>
          </dlentry>
        </dl>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="invocation.d12e117">
      <title>Invocation</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <prolog>
        <!-- topic/author  not supplied within  topic/prolog -->
        <!-- topic/source  not supplied within  topic/prolog -->
        <!-- topic/publisher  not supplied within  topic/prolog -->
        <!-- topic/copyright  not supplied within  topic/prolog -->
        <!-- topic/critdates  not supplied within  topic/prolog -->
        <!-- topic/permissions  not supplied within  topic/prolog -->
        <metadata><!-- topic/audience  not supplied within  topic/metadata --><!-- topic/category  not supplied within  topic/metadata --><!-- topic/prodinfo  not supplied within  topic/metadata --><!-- topic/othermeta  not supplied within  topic/metadata --></metadata>
        <!-- topic/resourceid  not supplied within  topic/prolog -->
      </prolog>
      <body>
        <p>For the XSLT glue, the arguments are the source schema and the stylesheet. Parameter <varname>rinses</varname> specifies the number of times to apply strip/clean phase (it should be recursive, but it would be too complex for XSLT
          to stop timely). 1 is the default, more than 3 does not make sense in most practical cases. </p>
        <p>The shell script takes a list of schema files and puts the result for each <filepath>schema.rng</filepath> into <filepath>schema-compiled.rng</filepath>. Additionally,the following command-line options are accepted: </p>
        <dl>
          <dlentry>
            <dt><!--option not processed within -->-nnn</dt>
            <dd>
              <p>number of strip/clean passes (default is <!--option not processed within -->-1) </p>
            </dd>
          </dlentry>
          <dlentry>
            <dt><!--option not processed within -->-processor</dt>
            <dd>
              <p>XSLT processor to use, default is <!--option not processed within -->-saxon, other options are xt, jd.xslt, xalan, 4xslt, xsltproc </p>
            </dd>
          </dlentry>
        </dl>
        <p> Environment variable <varname>INCELIM</varname> should point to the directory containing XSLT scripts, default is <filepath>/usr/local/lib/incelim</filepath>. Temporary files are created in a directory pointed to by environment
          variable <varname>TMPDIR</varname>, <filepath>/tmp</filepath> by default. </p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="aknowledgements.d12e198">
      <title>Aknowledgements</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <prolog>
        <!-- topic/author  not supplied within  topic/prolog -->
        <!-- topic/source  not supplied within  topic/prolog -->
        <!-- topic/publisher  not supplied within  topic/prolog -->
        <!-- topic/copyright  not supplied within  topic/prolog -->
        <!-- topic/critdates  not supplied within  topic/prolog -->
        <!-- topic/permissions  not supplied within  topic/prolog -->
        <metadata><!-- topic/audience  not supplied within  topic/metadata --><!-- topic/category  not supplied within  topic/metadata --><!-- topic/prodinfo  not supplied within  topic/metadata --><!-- topic/othermeta  not supplied within  topic/metadata --></metadata>
        <!-- topic/resourceid  not supplied within  topic/prolog -->
      </prolog>
      <body>
        <p>I would like to thank Sebastian Rahtz for the idea, inspiration, sample stylesheet using exsl:node-set(), and testing of the program. </p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="termsAndConditions.d12e207">
      <title>Terms and Conditions</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <prolog>
        <!-- topic/author  not supplied within  topic/prolog -->
        <!-- topic/source  not supplied within  topic/prolog -->
        <!-- topic/publisher  not supplied within  topic/prolog -->
        <!-- topic/copyright  not supplied within  topic/prolog -->
        <!-- topic/critdates  not supplied within  topic/prolog -->
        <!-- topic/permissions  not supplied within  topic/prolog -->
        <metadata><!-- topic/audience  not supplied within  topic/metadata --><!-- topic/category  not supplied within  topic/metadata --><!-- topic/prodinfo  not supplied within  topic/metadata --><!-- topic/othermeta  not supplied within  topic/metadata --></metadata>
        <!-- topic/resourceid  not supplied within  topic/prolog -->
      </prolog>
      <body>
        <p>This software is distributed under BSD license. The details are in <filepath>license.txt</filepath>. </p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
    <topic xml:lang="en-us" id="newsAndUpdates.d12e220">
      <title>News and updates</title>
      <!-- topic/titlealts  not supplied within  topic/topic -->
      <prolog>
        <!-- topic/author  not supplied within  topic/prolog -->
        <!-- topic/source  not supplied within  topic/prolog -->
        <!-- topic/publisher  not supplied within  topic/prolog -->
        <!-- topic/copyright  not supplied within  topic/prolog -->
        <!-- topic/critdates  not supplied within  topic/prolog -->
        <!-- topic/permissions  not supplied within  topic/prolog -->
        <metadata><!-- topic/audience  not supplied within  topic/metadata --><!-- topic/category  not supplied within  topic/metadata --><!-- topic/prodinfo  not supplied within  topic/metadata --><!-- topic/othermeta  not supplied within  topic/metadata --></metadata>
        <!-- topic/resourceid  not supplied within  topic/prolog -->
      </prolog>
      <body>
        <p> Visit <xref href="http://davidashen.net/" format="html" scope="external">http://davidashen.net/</xref>. </p>
      </body>
      <!-- topic/topic  not supplied within  topic/topic -->
    </topic>
  </topic>
</dita>
